<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.vincent.worldcupdashboard</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>__PROJECT_DIR__/scripts/open_dashboard.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>10</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>RunAtLoad</key>
  <false/>

  <key>ProcessType</key>
  <string>Interactive</string>

  <key>StandardOutPath</key>
  <string>/tmp/worldcupdashboard.out.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/worldcupdashboard.err.log</string>
</dict>
</plist>
